/* header auto-generated by pidl */

#include <stdint.h>

#include "libcli/util/ntstatus.h"

#include "librpc/gen_ndr/netlogon.h"
#include "librpc/gen_ndr/nbt.h"
#ifndef _HEADER_schannel
#define _HEADER_schannel

struct schannel_bind_3 {
	const char * domain;/* [flag(LIBNDR_FLAG_STR_ASCII|LIBNDR_FLAG_STR_NULLTERM)] */
	const char * workstation;/* [flag(LIBNDR_FLAG_STR_ASCII|LIBNDR_FLAG_STR_NULLTERM)] */
};

struct schannel_bind_23 {
	const char * domain;/* [flag(LIBNDR_FLAG_STR_ASCII|LIBNDR_FLAG_STR_NULLTERM)] */
	const char * workstation;/* [flag(LIBNDR_FLAG_STR_ASCII|LIBNDR_FLAG_STR_NULLTERM)] */
	const char * dnsdomain;
	const char * dnsworkstation;
};

union schannel_bind_info {
	struct schannel_bind_3 info3;/* [case(3)] */
	struct schannel_bind_23 info23;/* [case(23)] */
}/* [nodiscriminant] */;

struct schannel_bind {
	uint32_t unknown1;
	uint32_t bind_type;
	union schannel_bind_info u;/* [switch_is(bind_type)] */
}/* [public] */;

struct schannel_bind_ack {
	uint32_t unknown1;
	uint32_t unknown2;
	uint32_t unknown3;
}/* [public] */;

#endif /* _HEADER_schannel */
